<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Now at Wee Preschool</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            height: 850px;
        }
        header{
            background-color: #1D85C5;
            color: white;
            position: sticky;
            top:0;
        }
        ul{
            min-height: 66.22px;
            display: flex;
            justify-content: center;
            gap: 30px ;
            list-style: none;
            align-items: center;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        .mainbuttons{
            transition:  background-color 0.7s, color 0.7s;
        }
        
        .mainbuttons:hover{
            background-color: white;
            color: #1D85C5;
        }
        ul li .mainbuttons{
            text-decoration: none;
            background-color: #343D6C;
            border-radius: 8.102px;
            color: white;
            padding: 7px 9.11px;

        }
        ul li img{
            width: 20px;
            height: 20px;
            vertical-align: bottom;
            margin: 0 5px;
            
        }
        .banner{
            min-height: 180.86px;
            background-color: white;
            text-align: center;
        }
        .banner h1{
            text-align: center;
            display: block;
            font-family: Monotype corsiva;
            font-size: 64.79px;
            margin: 30px 0 10px;
            font-weight: 100;
            color: #333366;
        }
        .banner a{
            text-decoration: none;
            
            color: white;
            background-color: #17A651 ;
            padding: 5px 8px;
            border-radius: 8px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            font-size: 28px;
            animation: pulse-animation 2s infinite;
        }
        @keyframes pulse-animation {
        0% {
            box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
         }
        100% {
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        }
        } 
        .info{
            text-align: center;
            background-color: #1D85C5;
            padding: 70px 159.99px;
            color: white;
            font-style: italic;
            line-height: 150%;
            font-size: 22px;
        }
        .middletext{
            margin: 40px 0;
        }
        .middletext img{
        height: 50px;
        width: 50px;
        margin: 10px 0;
        }
        .lasttext{
        margin: 80px 0 0;
        }
        .lasttext p{
        margin-top: 40px;
        }
        footer ul{
        display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: center; 
        height: 66.22px;
        background-color: white;
        color: white;  
        }
        
    </style>
</head>
<body>
    <header>
        <nav>  
            <ul>
            <!-- <li><a href=https://mail.google.com/mail/?view=cm&fs=1&to=weepreschoolerieco@gmail.com&su=Hello&body=Hi%20there!><img src="Links/mailicon.png" alt="" >weepreschoolerieco@gmail.com</a></li> -->
            <li><a href=https://mail.google.com/mail/?view=cm&fs=1&to=weepreschoolerieco@gmail.com><img src="Links/mailicon.png" alt="" >weepreschoolerieco@gmail.com</a></li>
            <li><img src="Links/phoneicon.png" alt="">303.828.2939</li>
            <li ><a class="mainbuttons" href="index.html">About Us</a></li>
            <li ><a class="mainbuttons" href="curriculum.html">curriculum</a></li>
            <li ><a class="mainbuttons" href="contactus.html">Contact Us</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <h1>Enroll Now</h1>
            <a href="https://drive.google.com/file/d/1RJg9hdoVX23aE2gp4nsedETf1g1vuQB2/view?usp=sharing" target="_blank"> 2024 - 2025 Registration Packet</a>
        </div>
        <div class="info">
        <p>When you have made your decision regarding classes for next fall, please complete the registration packet and mail completed package to:</p>
        <p>Wee School Preschool</p>
        <p>PO Box 1487</p>
        <p>Erie, CO 80516</p>
        <div class="middletext">
            <p>Or email to:</p>
            <img src="Links/mailicon.png" alt="">
            <p>weepreschoolerieco@gmail.com</p>
        </div>
        <div class="lasttext">
            <p>UPK information: All children in Colorado can register for up to 15 hours per week of free, high-quality preschool in their year before kindergarten through Colorado's Universal Pre-K (UPK) Program.</p>
            <p>Learn more about it <a href="">here</a>.
            </p>
        </div>
        </div>
    </main>
    <footer>
        <ul>
            <li><a class="mainbuttons" href="index.html">About Us</a></li>
            <li><a class="mainbuttons" href="curriculum.html">Curriculum</a></li>
            <li><a class="mainbuttons" href="contactus.html">Contact Us</a></li>
        </ul>
    </footer>
    
</body>
</html>