<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Links/WSPS FInal (4) (2).png">
    <title>Wee School Preschool of Erie, Colorado</title>
    <meta name="description" content="The Wee School Preschool, located in Erie, Colorado prepares its students for academic success in kindergarten and beyond.  The Wee School provides a well rounded curriculum which enhances the child's academic, social, physical and emotional development.">
    <meta name="keywords" content="wee school preschool, wee school,  weeschool, we school, weschool, preschool, pre-school, pre school, erie, colorado, joni seaward, academics, social, physical, emotional, development, rigby, rigby books, boulder county, weld county">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: block;
            margin: 0;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            background-color: #1D85C5;
            color: white;
            position: sticky;
            top:0;
        }
        ul{
            min-height: 66.22px;
            display: flex;
            justify-content: center;
            gap: 30px ;
            list-style: none;
            align-items: center;

        }
        .mainbuttons{
            transition:  background-color 0.7s, color 0.7s, font-weight 0.7s, border 0.7s;
        }
        
        .mainbuttons:hover{
            background-color: white;
            color: #1D85C5;
            font-weight: 600;
            border: 1px solid #1D85C5;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        ul li .mainbuttons{
            text-decoration: none;
            background-color: #343D6C;
            border-radius: 8.102px;
            color: white;
            padding: 7px 9.11px;

        }
        ul li img{
            width: 20px;
            height: 20px;
            vertical-align: bottom;
            margin: 0 5px;
            
        }

        .banner{
            width: 100%;
            min-height: 389.81px;
            color: #343D6C;
        }
        .banner h1{
            font-family: monotype corsiva;
            display: block;
            font-size: 64.79px;
            text-align: center;
            margin-top: 38.21px;

        }
        .banner #inc{
            font-size: 23.3px;
        }
        .banner h3{
            font-weight: lighter;
            text-align: center;
        }
        .banner img{
            width: 230px;
            height: 230px;
            display: block;
            margin-inline: auto;
    
        }

        .banner h2{
            font-style: italic;
            font-size: 25.47;
            font-weight: 400;
            text-align: center;
            margin-bottom: 43.78px;

        }
        .info{
            width: 100%;
            height: 100%;
            background-color: #1D85C5;
            display: block;
            padding: 70px 159.99px;
        }

        .firstsection img{
            width: 100%;
            height: 352.56px;
            object-fit: cover;
            border-radius: 10px;
        } 

        .firstsection{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 40px;
        }
        .bigtext{
            grid-column: 2 span;
            
        }
        .firstsection p{
            text-align: justify;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-style: italic;
            font-size: 18px;
        }
        .numbers{
            border-left: 3px solid white;
            padding-left:25px;
        }
        #border{
            border-right: 3px solid white;
            padding-right:25px;
        }
        .numbers img{
            width: 200px;
            height: 200px;
            display: flex;
            margin: 0 auto;
        }
        
        .secondsection{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            margin-top: 40px;
        }
        .secondsection img{
            width: 100%;
            height: 421.22px;
            object-fit: cover;
            border-radius: 10px;


        }
        footer ul{
            display: flex;
            align-items: center;
            margin: 0 auto;
            justify-content: center; 
            height: 66.22px;
            background-color: white;
            color: white;  
        }
        @media(max-width:768px){
            header{
                position: static;
            }
            ul{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding: 20px;
            }
            .info{
                padding: 10px;
            }
            .firstsection{
                display: flex;
                flex-wrap: wrap;

            }
            .secondsection img{
                height:200px;
            }
            /* .banner h1{
                color: transparent;
                background-image: url('Links/background-image.png');
                background-position: 10px -50px;
                background-size: cover;
                background-repeat: no-repeat;
                border: 1px solid blue;
                height: 75px;
            } */
            .numbers{
            border-left: 3px solid white;
            border-right:3px solid white;
            padding-left:25px;
            padding-right: 25px;
        }
            .info{
                padding: 10px;
            }
            .firstsection{
                display: flex;
                flex-wrap: wrap;

            }
            .secondsection{
                gap:20px;
            }
            .secondsection img{
                height:200px;
            }

        }
    </style>
</head>
<body>
    <header>
    <nav>  
        <ul>
        <!-- <li><a href=https://mail.google.com/mail/?view=cm&fs=1&to=weepreschoolerieco@gmail.com&su=Hello&body=Hi%20there!><img src="Links/mailicon.png" alt="" >weepreschoolerieco@gmail.com</a></li> -->
        <li><a href=https://mail.google.com/mail/?view=cm&fs=1&to=weepreschoolerieco@gmail.com><img src="Links/mailicon.png" alt="">weepreschoolerieco@gmail.com</a></li>
        <li><img src="Links/phoneicon.png" alt="">303.828.2939</li>
        <li ><a class="mainbuttons" href="curriculum.html">Curriculum</a></li>
        <li ><a class="mainbuttons" href="enrollnow.html">Enroll Now</a></li>
        <li ><a class="mainbuttons" href="contactus.html">Contact Us</a></li>
    </ul>
    </nav>
</header>
<main>
    <div class="banner">
        <h1>Wee School Preschool <span id="inc">inc.</span></h1>
        <h3>Of Erie, Colorado</h3>
        <img src="Links/WSPS FInal recortado.png" alt="Logo">
        <h2>Preparing Students for Academic Success</h2>
    </div>
    <div class="info">
        <section class="firstsection">
            <img src="Links/WhatsApp Image 2024-07-13 at 07.35.59 CORTADA.jpg" alt="">
            <img src="Links/WhatsApp Image 2024-07-13 at 07.36.01 (1).jpeg" alt="">
            <div class="bigtext"><p>The Wee School Preschool is a family owned preschool located in the heart of Erie, CO.
            </p></div>
            <div class="bigtext"><p>Licensed by the State of Colorado, we offer preschool 3s and Kinder prep (4-5 years old). The Wee School Preschool is an academic based preschool with an after school care option. We offer a safe, warm learning environment, which enables children to succeed in  their academic, social and physical development, thus enhancing self esteem and creating a positive early learning experience.</p></div>

            <div class="bigtext"><p>The Wee School focuses on two main objectives:</p></div>

            <div class="numbers"><img src="Links/Mesa de trabajo 6 copia.png" alt=""><p>Provide academic instruction: we focus on literacy (speaking, listening, reading and writing) instruction, which is age appropriate and meets the needs of the children. We also provide instruction in the areas of math, science, social studies, art and spanish.</p></div>
            
            <div class="numbers" id="border"><img src="Links/Mesa de trabajo 6 copia 2.png" alt=""><p>Enrich the whole child: we strive to educate the child holistically, including their social emotional well being with the main goal of the child's long term success.     
            </p></div>            
        </section>
        <section class="secondsection">
            <img src="Links/WhatsApp Image 2024-07-13 at 07.36.00 (1).jpg" alt="">
            <img src="Links/WhatsApp Image 2024-07-13 at 07.36.01.jpeg" alt="">
            <img src="Links/WhatsApp Image 2024-07-13 at 07.36.00.jpeg" alt="">
        </section>
    </div>
</main>
<footer>
<ul>
    <li><a class="mainbuttons" href="curriculum.html">Curriculum</a></li>
    <li><a class="mainbuttons"href="enrollnow">Enroll Now</a></li>
    <li><a class="mainbuttons"href="">Contact Us</a></li>
</ul>
</footer>
    
</body>
</html>
